<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editCod"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do local"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editAp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dBm do Ap1"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editAp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dBm do Ap2"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editAp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dBm do Ap3"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editAp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dBm do Ap4"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editAp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dBm do Ap5"
        android:inputType="numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excluir" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewAps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>